# MobileWithAppiumChallenge

./: .gitignore  README.md  pom.xml
src/main/java/adapter/bases/: BaseMobileScreen.java  BaseMobileTest.java
src/main/java/adapter/screens/: GlobalNavigationScreen.java  HomeScreen.java  IMDBSignInScreen.java  LogInScreen.java  MovieScreen.java  SearchScreen.java  WatchListScreen.java  YouScreen.java
src/main/java/core/: ConfigCapabilities.java  MobileAppDriver.java
src/main/resources/: logback.xml
src/test/java/tests/: SearchTests.java  WatchListTests.java
src/test/resources/: MobileSuite.xml
